# simple-xml-validator

./: LICENSE  README.md  pom.xml  validator-gui.sh
.github/workflows/: maven.yml
extra/simple-xml-validator-fx/: pom.xml
extra/simple-xml-validator-fx/src/main/java/com/github/dreamw4lker/simplexvalfx/: SimpleXMLValidatorApplication.java  ValidatorApplication.java
extra/simple-xml-validator-fx/src/main/java/com/github/dreamw4lker/simplexvalfx/beans/: ProtocolTypeVersionConverter.java
extra/simple-xml-validator-fx/src/main/java/com/github/dreamw4lker/simplexvalfx/beans/enums/: OutdatedProtocolVersions.java  ProtocolType.java  ValidationResult.java
extra/simple-xml-validator-fx/src/main/java/com/github/dreamw4lker/simplexvalfx/configuration/: TextAreaLogbackAppender.java
extra/simple-xml-validator-fx/src/main/java/com/github/dreamw4lker/simplexvalfx/controllers/: Base64ToXmlController.java  CDAFetcherController.java  MainFormController.java
extra/simple-xml-validator-fx/src/main/java/com/github/dreamw4lker/simplexvalfx/enums/: ProtocolType.java
extra/simple-xml-validator-fx/src/main/java/com/github/dreamw4lker/simplexvalfx/service/: CDAFetcherService.java
extra/simple-xml-validator-fx/src/main/java/com/github/dreamw4lker/simplexvalfx/utils/validator/schematron/: SchematronValidator.java
extra/simple-xml-validator-fx/src/main/java/com/github/dreamw4lker/simplexvalfx/utils/validator/xsd/: XSDValidator.java
extra/simple-xml-validator-fx/src/main/resources/: logback.xml
extra/simple-xml-validator-fx/src/main/resources/com/github/dreamw4lker/simplexvalfx/: base64-to-xml-form.fxml  cda-fetch-form.fxml  main-form.fxml
scripts/: minzdrav-cda-fetcher.sh  run-validator.sh  validator-gui.sh
src/main/java/com/github/dreamw4lker/simplexval/: Main.java
src/main/java/com/github/dreamw4lker/simplexval/beans/: PropertiesBean.java
src/main/java/com/github/dreamw4lker/simplexval/enums/: ValidationResult.java
src/main/java/com/github/dreamw4lker/simplexval/helpers/: PropertiesHelper.java
src/main/java/com/github/dreamw4lker/simplexval/validator/schematron/: SchematronValidator.java
src/main/java/com/github/dreamw4lker/simplexval/validator/xsd/: XSDValidator.java
src/main/java/com/github/dreamw4lker/simplexvalfx/beans/: ProtocolTypeVersionBean.java
src/main/java/com/github/dreamw4lker/simplexvalfx/beans/enums/: ProtocolType.java  ValidatorMode.java
src/main/java/com/github/dreamw4lker/simplexvalfx/configuration/: TextAreaLogbackAppender.java
src/main/java/com/github/dreamw4lker/simplexvalfx/controllers/: AboutController.java  Base64ToXmlController.java  CDAFetcherController.java  MainFormController.java
src/main/java/com/github/dreamw4lker/simplexvalfx/service/: Base64ToXmlService.java  CDAFetcherService.java
src/main/java/com/github/dreamw4lker/simplexvalfx/utils/: LoggingUtils.java  SSLUtil.java  TextAreaProgressMonitor.java
src/main/java/com/github/dreamw4lker/simplexvalfx/utils/validator/schematron/: SchematronValidator.java
src/main/java/com/github/dreamw4lker/simplexvalfx/utils/validator/xsd/: XSDXmlErrorHandler.java
src/main/java/ru/bregis/ssval/: Main.java  XmlErrorHandler.java
src/main/java/ru/bregis/ssval/beans/: PropertiesBean.java
src/main/java/ru/bregis/ssval/enums/: ValidationResult.java  ValidatorMode.java
src/main/java/ru/bregis/ssval/helpers/: PropertiesHelper.java
src/main/java/ru/bregis/ssval/validator/schematron/: SchematronValidator.java
src/main/java/ru/bregis/ssval/validator/xsd/: XSDValidator.java  XSDXmlErrorHandler.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/github/dreamw4lker/simplexvalfx/: about-form.fxml  cda-fetch-form.fxml  main-form.fxml
v1/scripts/: base64_to_xml.py  minzdrav-cda-fetcher.sh  validator-gui.sh
v1/src/main/java/com/github/dreamw4lker/simplexval/: Main.java
v1/src/main/java/com/github/dreamw4lker/simplexval/beans/: PropertiesBean.java
v1/src/main/java/com/github/dreamw4lker/simplexval/enums/: ValidationResult.java  ValidatorMode.java
v1/src/main/java/com/github/dreamw4lker/simplexval/helpers/: PropertiesHelper.java
v1/src/main/java/com/github/dreamw4lker/simplexval/validator/xsd/: XSDValidator.java  XSDXmlErrorHandler.java
v1/src/main/resources/: logback.xml
