# Files to validate
validator.input.xml.1=
# XSD schema main files
validator.input.xsd.1=
# Schematron files
validator.input.schematron.1=

# Available validation modes: XSD, SCHEMATRON, ALL
validator.mode=ALL

# Clear XML namespace on Schematron validation (if needed)
validator.input.xml.clear-xml-namespace-on-schematron-validation=true