# File to validate
validator.input.xml=
# XSD schema main file
validator.input.xsd=
# Schematron file
validator.input.schematron=

# Available validation modes: XSD, SCHEMATRON, ALL
validator.mode=ALL