<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dreamw4lker.simplexvalfx.controllers.MainFormController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Инструменты">
            <items>
              <MenuItem fx:id="cdaFetchMenuItem" mnemonicParsing="false" text="CDA Fetcher" />
                  <MenuItem fx:id="base64ToXmlMenuItem" mnemonicParsing="false" text="Конвертер Base64 -&gt; XML" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Справка">
              <items>
                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="О программе" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <VBox spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox>
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Тип протокола:" />
                        <ComboBox fx:id="protocolTypeComboBox" promptText="Выберите тип протокола" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="noProtocolsLabel" text="XSD / Schematron-файлы для валидации не найдены&#10;Используйте CDA Fetcher для получения файлов валидации" textAlignment="RIGHT" textFill="RED" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="XML-файл для проверки:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Button fx:id="chooseFileBtn" mnemonicParsing="false" text="Выберите файл" />
                  <Label fx:id="filePathLabel" text="Файл не выбран" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Тип проверки:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="checkTypeAllRadioBtn" mnemonicParsing="false" selected="true" text="Все">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="checkTypeXsdRadioBtn" mnemonicParsing="false" text="Только XSD">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="checkTypeSchematronRadioBtn" mnemonicParsing="false" text="Только Schematron">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </RadioButton>
                  <CheckBox fx:id="clearXMLNSCheckBox" mnemonicParsing="false" selected="true" text="Очистить XMLNS">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip style="-fx-show-delay: 10ms;" text="Удаляет атрибут xmlns из прочитанного документа.&#10;Не следует снимать этот чекбокс при проверке протоколов с CDA от git.minzdrav.gov.ru" />
                     </tooltip>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Button fx:id="submitBtn" mnemonicParsing="false" text="Выполнить проверку" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="clearLogBtn" mnemonicParsing="false" text="Очистить лог" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TextArea fx:id="logTextArea" editable="false" promptText="Лог проверки" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="DejaVu Sans Mono" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextArea>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
